# Tmux+Vim true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Bind prefix key to <C-a>
unbind C-b
set -g prefix C-a

# <C-a>+<C-a> for last window
bind-key C-a last-window

# Default vim bindings
setw -g mode-keys vi

# i3-like pane switching.
bind j select-pane -L
bind รถ select-pane -R
bind k select-pane -D
bind l select-pane -U

# Aliases
set -s command-alias vsp='split-window -h'
set -s command-alias sp='split-window -v'
