# Tmux+Vim true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Lower escape time.
set -sg escape-time 0

# Bind prefix key to <C-a>
unbind C-b
set -g prefix C-a

# Let window base index start from one.
set -g base-index 1

# <C-a>+<C-a> for last window
bind-key C-a last-window

# Default vim bindings
setw -g mode-keys vi

# Pane switching.
bind-key -r j select-pane -L
bind-key -r ö select-pane -R
bind-key -r k select-pane -D
bind-key -r l select-pane -U
bind-key -n M-j select-pane -L
bind-key -n M-ö select-pane -R
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -U

# Resize pane
bind-key -r J resize-pane -L 10
bind-key -r Ö resize-pane -R 10
bind-key -r K resize-pane -D 5
bind-key -r L resize-pane -U 5
bind-key -n M-J resize-pane -L 10
bind-key -n M-Ö resize-pane -R 10
bind-key -n M-K resize-pane -D 5
bind-key -n M-L resize-pane -U 5

# Meta-key+colon for tmux command mode
bind-key -n M-: command

