#
# TMux config for lazy programmers that need to work over remote SSH 
# connections. Inspired by the default i3 keybindings.
#
# Author: Mikael Henriksson (www.github.com/miklhh)
#

# Tmux+Vim true color. Should work with TMux version 2.2 and above.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Lower escape time, preferably to zero. From the TMux man page:
#
#   escape-time time
#         Set the time in milliseconds for which tmux waits after an escape is
#         input to determine if it is part of a function or meta key sequences.
#         The default is 500 milliseconds.
#
set -sg escape-time 0

# Bind TMux prefix key to <C-a>. Prefix the way an old GNU Screen user likes to 
# prefix.
unbind C-b
set -g prefix C-a

# Let window base index start from one, instead of the default 0. Definetly
# inspired by i3.
set -g base-index 1

# <PREFIX>+<C-a> for last window. This allows the user to <C-a>+<C-a> to get to
# the last window.
bind-key C-a last-window

# Use default Vim keybindings when in copy mode.
setw -g mode-keys vi

# <Meta+.> for tmux command mode.
bind-key -n M-. command

# i3 like pane switching.
bind-key -r j select-pane -L
bind-key -r ö select-pane -R
bind-key -r k select-pane -D
bind-key -r l select-pane -U
bind-key -n M-j select-pane -L
bind-key -n M-ö select-pane -R
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -U

# i3 inspiered pane resizing.
bind-key -r J resize-pane -L 10
bind-key -r Ö resize-pane -R 10
bind-key -r K resize-pane -D 5
bind-key -r L resize-pane -U 5
bind-key -n M-J resize-pane -L 10
bind-key -n M-Ö resize-pane -R 10
bind-key -n M-K resize-pane -D 5
bind-key -n M-L resize-pane -U 5

# Select active TMux window.
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# TMux pane-zoom with <Meta+f> as in Fullscreen
bind-key -n M-f resize-pane -Z

# Swap marked pane with 
bind-key -n M-7 swap-pane -U
bind-key -n M-0 swap-pane -D

# Move current pane to another existing TMux window with <Meta+Shift+1,2,3,...>.
bind-key -n M-! join-pane -h -t :1
bind-key -n M-\" join-pane -h -t :2
bind-key -n M-# join-pane -h -t :3
bind-key -n M-¤ join-pane -h -t :4
bind-key -n M-% join-pane -h -t :5
bind-key -n M-& join-pane -h -t :6
bind-key -n M-/ join-pane -h -t :7
bind-key -n M-( join-pane -h -t :8
bind-key -n M-) join-pane -h -t :9
