#
# This file is located in '/etc/X11/xorg.conf.d/50-synaptics.conf'.
#

Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "VertEdgeScroll" "on"
	Option "CircularScrolling" "on"
	Option "VertScrollDelta" "-111"
	Option "HorizScrollDelta" "-111"
	Option "TapButton1" "1"
	Option "AccelFactor" "0"
    Option "Palmdetect" "1"
    Option "LeftEdge" "0"
    Option "TopEdge" "0"
    Option "BottomEdge" "1200"
    Option "RightEdge" "1800"
    Option "MinSpeed" "0.8"
    Option "MaxSpeed" "0.8"
EndSection
