Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "VertEdgeScroll" "on"
	Option "CircularScrolling" "on"
	Option "VertScrollDelta" "-111"
	Option "HorizScrollDelta" "-111"
	Option "TapButton1" "1"
	Option "AccelFactor" "0"
    Option "Palmdetect" "1"
    Option "PalmMinWidth" "1"
    Option "PalmMinZ" "70"
    Option "LeftEdge" "0"
    Option "TopEdge" "0"
    Option "BottomEdge" "1200"
    Option "RightEdge" "1800"
    Option "AreaRightEdge" "1620"
    Option "AreaLeftEdge" "130"
    Option "MinSpeed" "0.8"
    Option "MaxSpeed" "0.8"
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"
EndSection
